


    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Somos UCR</h1>
                        <p class="lead">La UCR es la mejor universidad Centroamericana</p>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Somos la Contraloría</h1>
                        <p class="lead">Poner texto aquí</p>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section><!--/#main-slider-->

    <section id="asociaciones">
        <div class="container">

            <div class="box first">
                <div class="row text-center texto">
                    <div class="col-md-12 col-sm-12">
                        <h1>¡Ubicá la <b>Asociación</b> que buscás de acuerdo a la <b>Sede</b>!</h1>
                    </div>

                </div>

                <div class="row">

                    <div class="col-md-3 col-sm-6">
                        <div class="center">
                           <?php echo $this->Html->image('sedes/sede_central.jpg', ['alt' => 'Sede Central']);?>

                            <h4>Sede Central</h4>
                        </div>
                    </div><!--/.col-md-4-->


                    <div class="col-md-3 col-sm-6">
                        <div class="center">
                           <?php echo $this->Html->image('sedes/sede_occidente.png', ['alt' => 'sede_occidente']);?>

                            <h4>Sede de Occidente</h4>

                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-3 col-sm-6">
                        <div class="center">
                           <?php echo $this->Html->image('sedes/sede_atlantico.jpg', ['alt' => 'Sede Atlántico']);?>

                            <h4>Sede del Atlántico</h4>

                        </div>

                    </div><!--/.col-md-4-->


                    <div class="col-md-3 col-sm-6">
                        <div class="center">
                           <?php echo $this->Html->image('sedes/sede_guanacaste.jpg', ['alt' => 'Sede de Guanacaste']);?>

                            <h4>Sede de Guanacaste</h4>

                        </div>
                    </div><!--/.col-md-4-->

                </div>

                <div class="row">


                    <div class="col-md-3 col-sm-6">
                        <div class="center">
                           <?php echo $this->Html->image('sedes/sede_pacífico.jpg', ['alt' => 'Sede del pacífico']);?>

                            <h4>Sede del Pacífico</h4>

                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-3 col-sm-6">
                        <div class="center">
                           <?php echo $this->Html->image('sedes/sede_interuniversitaria.jpg', ['alt' => 'Sede interuniversitaria']);?>

                            <h4>Sede Interuniversitaria de Alajuela</h4>

                        </div>
                    </div><!--/.col-md-4-->


                   <div class="col-md-3 col-sm-6">
                        <div class="center">
                           <?php echo $this->Html->image('sedes/recinto_golfito.jpg', ['alt' => 'Recinto de Golfito']);?>

                            <h4>Recinto de Golfito</h4>

                        </div>
                    </div><!--/.col-md-4-->


                </div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#services-->

   
