<div class="row text-center">
    <div class="col-xs-12">
        <h1>Informaci칩n del super치vit #<?= h($surplus->id) ?></h1>
    </div>

</div>
<br>
<br>


    <table class="table">
        <tr>
            <th><?= __('Detalle') ?></th>
            <td><?= h($surplus->detail) ?></td>
        </tr>
        <tr>
            <th><?= __('Asociaci칩n') ?></th>
            <td><?= $surplus->has('association') ? $this->Html->link($surplus->association->name, ['controller' => 'Associations', 'action' => 'view', $surplus->association->id]) : '' ?></td>
        </tr>

        <tr>
            <th><?= __('Monto asignado') ?></th>
            <td><?= $this->Number->format($surplus->amount) ?></td>
        </tr>
        <tr>
            <th><?= __('Fecha de asignaci칩n') ?></th>
            <td><?= h($surplus->date) ?></td>
        </tr>
    </table>

